<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Power electronics</title>
<!-- Bootstrap -->
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
</head>
<body>
<h1>Power electronics</h1>
<!-- body code goes here -->

<div class="list-group"> <a href="../ee/PE/Books.html" class="list-group-item">
  <h5 class="mb-1">Suggested books</h5>
  <p class="mb-1">Awesome books listed here</p>
  </a> <a href="../ee/PE/Resources.html" class="list-group-item">
  <h5 class="mb-1">Resources</h5>
  <p class="mb-1">Videos and websites explaining concepts.</p>
  </a> 
    <a href="../ee/PE/Must know and Good to know.html" class="list-group-item">
  <h5 class="mb-1">Must know</h5>
  <p class="mb-1">Topics listed here are very important for conceptual understanding.</p>
  </a> 

    <a href="../ee/PE/Simulations.html" class="list-group-item">
  <h5 class="mb-1">Simulations</h5>
  <p class="mb-1">Simulations from various software that helps in solidifying your knowledge.</p>
  </a> 
    
    <a href="../ee/PE/Must know and Good to know.html" class="list-group-item">
  <h5 class="mb-1">Good to know</h5>
  <p class="mb-1">For curious people.</p>
  </a> 

     </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>